colouringmap==0.0.1
click==6.7  # License :: OSI Approved :: BSD License
click-plugins==1.0.3  # New BSD
cligj==0.4.0  # BSD
cvxopt==1.1.8  # GNU GPL version 3
cycler==0.10.0  # BSD
descartes==1.1.0  # BSD
enum34==1.1.6  # BSD License
Fiona==1.7.7  # BSD
functools32==3.2.3.post2
geopandas==0.2.1  # BSD
jenkspy==0.1.3  # MIT
matplotlib==2.0.2  # BSD
munch==2.1.1  # MIT
numpy==1.22.0  # BSD
palettable==3.0.0  # License :: OSI Approved :: MIT License
pandas==0.20.2  # BSD
pyparsing==2.2.0  # MIT License
pyproj==1.9.5.1  # OSI Approved
python-dateutil==2.6.0  # Simplified BSD
pytz==2017.2  # MIT
Shapely==1.5.17.post1  # BSD
six==1.10.0  # MIT
subprocess32==3.2.7  # PSF license
